# MyAssignmentCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gojek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojek/: ProjectApp.kt
app/src/main/java/com/example/gojek/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/gojek/database/: DatabaseConstants.kt  RepositoryDatabase.kt
app/src/main/java/com/example/gojek/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/gojek/extensions/: ViewExtension.kt
app/src/main/java/com/example/gojek/model/: BuiltBy.kt  GithubAccountDataModel.kt  GithubAccountDataModelItem.kt
app/src/main/java/com/example/gojek/networking/cleanarchitecturebase/: UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/com/example/gojek/networking/retrofit/: RetrofitClient.kt  RetrofitServiceAnnotator.kt
app/src/main/java/com/example/gojek/networking/urls/: RequestUrl.kt
app/src/main/java/com/example/gojek/trending/datasources/: GithubRepositoriesLocalDataSource.kt  GithubRepositoriesRemoteDataSource.kt  IGithubRepositoryDataSource.kt
app/src/main/java/com/example/gojek/trending/dimodules/: TrendingActivityModule.kt
app/src/main/java/com/example/gojek/trending/repositories/: GithubDataRepository.kt
app/src/main/java/com/example/gojek/trending/trendingdatabase/: TrendingDao.kt
app/src/main/java/com/example/gojek/trending/usecase/: GetGithubRepositoriesUseCase.kt
app/src/main/java/com/example/gojek/trending/viewmodel/: TrendingActivityViewModel.kt  TrendingAdapterViewModel.kt
app/src/main/java/com/example/gojek/trending/views/activity/: TrendingActivity.kt
app/src/main/java/com/example/gojek/trending/views/adapter/: TrendingDataAdapter.kt
app/src/main/java/com/example/gojek/typeconverters/: DateConverter.kt  DateTypeConverter.kt  RepositoryObjectConverter.kt
app/src/main/java/com/example/gojek/utils/: NetworkConnectivityStatus.kt  ViewUtils.kt
app/src/main/res/drawable/: background_selector.xml  dummy_profile_pic_bg.xml  dummy_text_bg.xml  language_bg.xml  retry_button_bg.xml  row_item_ripple_selector.xml
app/src/main/res/drawable-v21/: row_item_ripple_selector.xml
app/src/main/res/layout/: activity_trending.xml  layout_data_load_place_holder.xml  layout_on_error.xml  layout_row_item.xml
app/src/main/res/layout-land/: layout_on_error.xml
app/src/main/res/menu/: trending_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gojek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
