<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gallery"
        tools:context=".trending.views.activity.TrendingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:contentInsetEnd="@dimen/dimen_0dp"
                app:contentInsetLeft="@dimen/dimen_0dp"
                app:contentInsetRight="@dimen/dimen_0dp"
                app:contentInsetStart="@dimen/dimen_0dp"
                app:contentInsetStartWithNavigation="@dimen/dimen_0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/trending"
                    android:textColor="@color/shark"
                    android:textSize="@dimen/dimen_21dp"
                    tools:ignore="SpUsage" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefreshLayout"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrends"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfLayout"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_data_load_place_holder" />

                <include layout="@layout/layout_data_load_place_holder" />

                <include layout="@layout/layout_data_load_place_holder" />

                <include layout="@layout/layout_data_load_place_holder" />

                <include layout="@layout/layout_data_load_place_holder" />

                <include layout="@layout/layout_data_load_place_holder" />

                <include layout="@layout/layout_data_load_place_holder" />

                <include layout="@layout/layout_data_load_place_holder" />

                <include layout="@layout/layout_data_load_place_holder" />

                <include layout="@layout/layout_data_load_place_holder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include
            android:id="@+id/layoutOnError"
            layout="@layout/layout_on_error"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNoDataFound"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_15dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/noDatFound"
            android:textColor="@color/tunDora"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpUsage" />
        <FrameLayout
            android:id="@+id/disableRecyclerViewFrame"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>